<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignup.RegisterActivity">

    <EditText
        android:id="@+id/User"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/UN1"
        android:ems="0"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Pass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/User"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User" />

    <EditText
        android:id="@+id/DOB"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/Pass"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/textview1"
        android:ems="10"
        android:hint="Date oF Birth"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/Pass"
        tools:layout_editor_absoluteX="101dp" />

    <TextView
        android:id="@+id/UN1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="Username:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/User"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_below="@+id/UN1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:text="Password:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Date of Birth" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SignUp" />
</RelativeLayout>